﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "docDBIntegration", "docDBIntegration\docDBIntegration.vbproj", "{B8482A02-E14A-476B-A293-28F37691EE17}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccProjectUniqueName1 = docDBIntegration\\docDBIntegration.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = docDBIntegration\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8482A02-E14A-476B-A293-28F37691EE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8482A02-E14A-476B-A293-28F37691EE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8482A02-E14A-476B-A293-28F37691EE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8482A02-E14A-476B-A293-28F37691EE17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
