<?xml version='1.0' encoding='windows-1252' ?>
<indexdata>
<key name="Accessing the Help" >
  <topic name="Accessing the Help" url="Using_this_Help_system/Accessing_the_Help.htm" />
</key>
<key name="actions" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Adding a folder" >
  <topic name="Adding a Folder" url="Adding_a_Folder.htm" />
</key>
<key name="adding actions" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Adding Attributes" >
  <topic name="Add Document Attributes" url="Add_Document_Attributes.htm" />
  <topic name="Adding and Maintaining Attributes" url="Adding_and_Maintaining_Attributes.htm" />
</key>
<key name="Adding categories" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Adding document attributes" >
  <topic name="Add Document Attributes" url="Add_Document_Attributes.htm" />
</key>
<key name="Adding Documents" >
  <topic name="Adding and Maintaining Document Types" url="Adding_and_Maintaining_Document_Types.htm" />
</key>
<key name="Adding Favorites" >
  <topic name="Adding Favorites" url="Adding_and_Removing_Favorites.htm" />
</key>
<key name="Adding Files" >
  <topic name="Adding Files" url="Adding_Files.htm" />
</key>
<key name="Adding Groups" >
  <topic name="Adding and Maintaining Groups" url="Adding_and_Maintaining_Groups.htm" />
</key>
<key name="adding groups under workflows" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Adding Pages to a document" >
  <topic name="Adding Pages to a Document" url="Adding_Pages_to_a_Document.htm" />
</key>
<key name="adding queues" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Adding Security" >
  <topic name="Adding and Modifying Security Settings" url="Adding_and_Modifying_Security_Settings.htm" />
</key>
<key name="Adding users" >
  <topic name="Adding and Maintaining Users" url="Adding_and_Maintaining_Users.htm" />
</key>
<key name="Adding workflow items" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Adding workflows" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Admin Page" >
  <topic name="Introduction to the Admin Page" url="Introduction_to_the_Admin_Page.htm" />
</key>
<key name="Admin tab" >
  <topic name="Introduction to the Admin Page" url="Introduction_to_the_Admin_Page.htm" />
</key>
<key name="advanced search" >
  <topic name="Advanced Power Search" url="Setting_Up_Machines_for_Installation_and_Un-installation.htm" />
</key>
<key name="Attribute panel (Scan Page)" >
  <topic name="The Attribute Panel (Scan Page)" url="The_Attribute_Panel_(Scan_Page).htm" />
</key>
<key name="Basic steps" >
  <topic name="Basic steps" url="Getting_Started/Basic_steps.htm" />
</key>
<key name="categories" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Changing Attributes" >
  <topic name="Adding and Maintaining Attributes" url="Adding_and_Maintaining_Attributes.htm" />
</key>
<key name="Changing Documents" >
  <topic name="Adding and Maintaining Document Types" url="Adding_and_Maintaining_Document_Types.htm" />
</key>
<key name="changing index" >
  <topic name="Creating and Maintaining Indexes" url="Creating_and_Maintaining_Indexes.htm" />
</key>
<key name="Checking out files" >
  <topic name="Checking Out Files" url="Checking_Out_Files.htm" />
</key>
<key name="Creating a Share" >
  <topic name="Creating a Share" url="Creating_a_Share.htm" />
</key>
<key name="Creating Cabinets" >
  <topic name="Creating Folders and Cabinets" url="Creating_Folders_and_Cabinets.htm" />
</key>
<key name="Creating Folders" >
  <topic name="Creating Folders and Cabinets" url="Creating_Folders_and_Cabinets.htm" />
</key>
<key name="creating index" >
  <topic name="Creating and Maintaining Indexes" url="Creating_and_Maintaining_Indexes.htm" />
</key>
<key name="creating search lookups" >
  <topic name="Creating and Maintaining Search Lookups" url="Creating_and_Maintaining_Search_Lookups.htm" />
</key>
<key name="Deleting a Share" >
  <topic name="Creating a Share" url="Creating_a_Share.htm" />
</key>
<key name="Deleting Attributes" >
  <topic name="Adding and Maintaining Attributes" url="Adding_and_Maintaining_Attributes.htm" />
</key>
<key name="Deleting files" >
  <topic name="Deleting Files" url="Deleting_Files.htm" />
</key>
<key name="Deleting group" >
  <topic name="Adding and Maintaining Groups" url="Adding_and_Maintaining_Groups.htm" />
</key>
<key name="deleting index" >
  <topic name="Creating and Maintaining Indexes" url="Creating_and_Maintaining_Indexes.htm" />
</key>
<key name="deleting search lookups" >
  <topic name="Creating and Maintaining Search Lookups" url="Creating_and_Maintaining_Search_Lookups.htm" />
</key>
<key name="document Attributes panel" >
  <topic name="The document Attributes panel" url="The_document_Attributes_panel.htm" />
</key>
<key name="document Thumbnails panel" >
  <topic name="The document Thumbnails panel" url="The_document_Thumbnails_panel.htm" />
</key>
<key name="Document Types" >
  <topic name="Types of Documents docAssist supports" url="Types_of_Documents_docAssist_supports.htm" />
</key>
<key name="download" >
  <topic name="Downloading Files" url="Downloading_Files.htm" />
</key>
<key name="downloading files" >
  <topic name="Downloading Files" url="Downloading_Files.htm" />
</key>
<key name="E-mailing file" >
  <topic name="E-mailing Files" url="E-mailing_Files.htm" />
</key>
<key name="Editing group" >
  <topic name="Adding and Maintaining Groups" url="Adding_and_Maintaining_Groups.htm" />
</key>
<key name="End-user License Agreement" >
  <topic name="End-user License Agreement" url="Contacting/End-user_License_Agreement.htm" />
</key>
<key name="Finding information in the Help" >
  <topic name="Finding information in the Help" url="Using_this_Help_system/Finding_information_in_the_Help.htm" />
</key>
<key name="Folder" >
  <topic name="Adding a Folder" url="Adding_a_Folder.htm" />
</key>
<key name="Getting Started Help Page" >
  <topic name="Getting Started Help Page" url="Getting_Started_Help_Page.htm" />
</key>
<key name="Group" >
  <topic name="Adding and Maintaining Groups" url="Adding_and_Maintaining_Groups.htm" />
</key>
<key name="groups under workflows" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="Help" >
  <topic name="First Help" url="Getting_Started_Help_Page.htm" />
  <topic name="Getting Help" url="Getting_Started/Getting_Help.htm" />
</key>
<key name="Hosting" >
  <topic name="Hosting and Security" url="Hosting_and_Security.htm" />
</key>
<key name="Import files" >
  <topic name="Import Files" url="Import_Files.htm" />
</key>
<key name="Importing files" >
  <topic name="Import Files" url="Import_Files.htm" />
</key>
<key name="Installing" >
  <topic name="Installing" url="Getting_Started/Installing.htm" />
</key>
<key name="Integration" >
  <topic name="Introduction to Integration" url="Introduction_to_Integration.htm" />
  <topic name="Performing a Search Integration" url="Performing_a_Search_Integration.htm" />
</key>
<key name="introduction" >
  <topic name="Welcome" url="Welcome.htm" />
</key>
<key name="introduction to integration" >
  <topic name="Introduction to Integration" url="Introduction_to_Integration.htm" />
</key>
<key name="License Agreement" >
  <topic name="End-user License Agreement" url="Contacting/End-user_License_Agreement.htm" />
</key>
<key name="Maintaining Groups" >
  <topic name="Adding and Maintaining Groups" url="Adding_and_Maintaining_Groups.htm" />
</key>
<key name="Maintaining users" >
  <topic name="Adding and Maintaining Users" url="Adding_and_Maintaining_Users.htm" />
</key>
<key name="Modifying Security" >
  <topic name="Adding and Modifying Security Settings" url="Adding_and_Modifying_Security_Settings.htm" />
</key>
<key name="Moving around the Help" >
  <topic name="Moving around in the Help" url="Using_this_Help_system/Moving_around_the_Help.htm" />
</key>
<key name="Moving File" >
  <topic name="Moving Files" url="Moving_Files.htm" />
</key>
<key name="Online application Help" >
  <topic name="Accessing the Help" url="Using_this_Help_system/Accessing_the_Help.htm" />
  <topic name="Getting Help" url="Getting_Started/Getting_Help.htm" />
</key>
<key name="Opeing Workflow page" >
  <topic name="Opening the Workflow page" url="Opening_the_Workflow_page.htm" />
</key>
<key name="Opening screen" >
  <topic name="Take a tour" url="Getting_Started/Take_a_tour.htm" />
</key>
<key name="Operating system requirements" >
  <topic name="System Requirements" url="Getting_Started/System_requirements.htm" />
</key>
<key name="Power search" >
  <topic name="Advanced Power Search" url="Setting_Up_Machines_for_Installation_and_Un-installation.htm" />
</key>
<key name="Printing the Help" >
  <topic name="Printing the Help" url="Using_this_Help_system/Printing_the_Help.htm" />
</key>
<key name="queue" >
  <topic name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
</key>
<key name="quick search" >
  <topic name="Quick Search" url="Using/Quick_Search.htm" />
</key>
<key name="remove search lookups" >
  <topic name="Creating and Maintaining Search Lookups" url="Creating_and_Maintaining_Search_Lookups.htm" />
</key>
<key name="Removing Documents" >
  <topic name="Adding and Maintaining Document Types" url="Adding_and_Maintaining_Document_Types.htm" />
</key>
<key name="Removing Favorites" >
  <topic name="Adding and Removing Favorites" url="Adding_and_Removing_Favorites.htm" />
</key>
<key name="removing index" >
  <topic name="Creating and Maintaining Indexes" url="Creating_and_Maintaining_Indexes.htm" />
</key>
<key name="Renaming a Share" >
  <topic name="Creating a Share" url="Creating_a_Share.htm" />
</key>
<key name="Scan" >
  <topic name="Scanning a Document" url="Scanning_a_Document.htm" />
</key>
<key name="Scan document" >
  <topic name="Scan Documents" url="Scan_Documents.htm" />
</key>
<key name="Scan Page Toolbar" >
  <topic name="The Toolbars (Scan Page)" url="The_Toolbars_(Scan_Page).htm" />
</key>
<key name="Scanning" >
  <topic name="Scanning a Document" url="Scanning_a_Document.htm" />
</key>
<key name="Scanning and Uploading" >
  <topic name="The Scanning and Uploading panel" url="The_Scanning_and_Uploading_panel.htm" />
</key>
<key name="Scanning and Uploading panel" >
  <topic name="The Scanning and Uploading panel" url="The_Scanning_and_Uploading_panel.htm" />
</key>
<key name="Scanning documents" >
  <topic name="Scanning a Document" url="Scanning_a_Document.htm" />
</key>
<key name="search" >
  <topic name="Quick Search" url="Using/Quick_Search.htm" />
</key>
<key name="search integration" >
  <topic name="Performing a Search Integration" url="Performing_a_Search_Integration.htm" />
</key>
<key name="Searching documents" >
  <topic name="Searching for documents" url="Searching_for_documents.htm" />
</key>
<key name="searching for documents" >
  <topic name="Searching for documents" url="Searching_for_documents.htm" />
</key>
<key name="Security" >
  <topic name="Hosting and Security" url="Hosting_and_Security.htm" />
</key>
<key name="Setting Preferences" >
  <topic name="Setting Preferences" url="Setting_Preferences.htm" />
</key>
<key name="Share" >
  <topic name="Creating a Share" url="Creating_a_Share.htm" />
</key>
<key name="System requirements" >
  <topic name="System Requirements" url="Getting_Started/System_requirements.htm" />
</key>
<key name="Technical Support" >
  <topic name="Technical Support" url="Contacting/Technical_Support.htm" />
</key>
<key name="Templates" >
  <topic name="The Templates Panel" url="The_Templates_Panel.htm" />
</key>
<key name="Templates on Scan Page" >
  <topic name="The Templates Panel" url="The_Templates_Panel.htm" />
</key>
<key name="Toolbar" >
  <topic name="The Toolbars (Scan Page)" url="The_Toolbars_(Scan_Page).htm" />
</key>
<key name="Toolbars" >
  <topic name="The Toolbars (View Tab)" url="The_Toolbars_(View_Tab).htm" />
</key>
<key name="Tour" >
  <topic name="Take a tour" url="Getting_Started/Take_a_tour.htm" />
</key>
<key name="Troubleshooting" >
  <topic name="Troubleshooting" url="Troubleshooting/Troubleshooting.htm" />
</key>
<key name="User" >
  <topic name="Adding and Maintaining Users" url="Adding_and_Maintaining_Users.htm" />
</key>
<key name="Users" >
  <topic name="Adding and Maintaining Users" url="Adding_and_Maintaining_Users.htm" />
</key>
<key name="View Attributes" >
  <topic name="Viewing the Documents and their Attributes" url="Viewing_the_Documents_and_their_Attributes.htm" />
</key>
<key name="View Documents" >
  <topic name="Viewing the Documents and their Attributes" url="Viewing_the_Documents_and_their_Attributes.htm" />
</key>
<key name="View documents and attributes" >
  <topic name="Viewing the Documents and their Attributes" url="Viewing_the_Documents_and_their_Attributes.htm" />
</key>
<key name="View Tab Toolbars" >
  <topic name="The Toolbars (View Tab)" url="The_Toolbars_(View_Tab).htm" />
</key>
<key name="view workflow documents" >
  <topic name="Viewing Workflow related Documents" url="Viewing_Workflow_related_Documents.htm" />
</key>
<key name="view workflow related documents" >
  <topic name="Viewing Workflow related Documents" url="Viewing_Workflow_related_Documents.htm" />
</key>
<key name="Viewing Documents" >
  <topic name="Viewing Documents" url="Viewing_Documents.htm" />
</key>
<key name="Welcome" >
  <topic name="Welcome" url="Welcome.htm" />
</key>
<key name="what's new" >
  <topic name="What's New" url="What_s_new_in_this_release.htm" />
</key>
<key name="What's new in this release" >
  <topic name="What's New" url="What_s_new_in_this_release.htm" />
</key>
<key name="workflow" >
  <topic name="Workflow" url="Workflow.htm" />
</key>
<key name="Workflow page" >
  <topic name="Opening the Workflow page" url="Opening_the_Workflow_page.htm" />
</key>

</indexdata>
