<?xml version='1.0' encoding='windows-1252' ?>
<tocdata>
<item name="Welcome to docAssist" url="Welcome.htm" />
<item name="What's new in this release" url="What_s_new_in_this_release.htm" />
<item name="Hosting and Security" url="Hosting_and_Security.htm" />
<book name="Getting Help" >
  <item name="Getting Help" url="Getting_Started/Getting_Help.htm" />
</book>
<book name="Using this Help system" >
  <item name="Accessing the Help" url="Using_this_Help_system/Accessing_the_Help.htm" />
  <item name="Finding information in the Help" url="Using_this_Help_system/Finding_information_in_the_Help.htm" />
  <item name="Moving around in the Help" url="Using_this_Help_system/Moving_around_the_Help.htm" />
  <item name="Printing the Help" url="Using_this_Help_system/Printing_the_Help.htm" />
</book>
<book name="Getting started" >
  <item name="System requirements" url="Getting_Started/System_requirements.htm" />
  <item name="Installing docAssist related components" url="Getting_Started/Installing.htm" />
  <item name="Starting and Opening docAssist" url="Getting_Started/Starting.htm" />
  <item name="Take a tour" url="Getting_Started/Take_a_tour.htm" />
</book>
<book name="Basic Activities" >
  <item name="Types of Documents docAssist supports" url="Types_of_Documents_docAssist_supports.htm" />
  <item name="Importing Files" url="Import_Files.htm" />
  <item name="Scanning Documents" url="Scan_Documents.htm" />
  <item name="Addding Document Attributes" url="Add_Document_Attributes.htm" />
  <item name="Creating Folders and Cabinets" url="Creating_Folders_and_Cabinets.htm" />
  <item name="Searching for documents" url="Searching_for_documents.htm" />
  <book name="Viewing Documents" >
    <item name="Viewing Documents" url="Viewing_Documents.htm" />
    <item name="The document Thumbnails panel" url="The_document_Thumbnails_panel.htm" />
    <item name="The Toolbars and the View panel" url="The_Toolbars_(View_Tab).htm" />
    <item name="Adding Pages to a Document" url="Adding_Pages_to_a_Document.htm" />
    <item name="The document Attributes panel" url="The_document_Attributes_panel.htm" />
  </book>
</book>
<book name="Using docAssist" >
  <book name="The Explorer Page" >
    <book name="Folders and File Panel" >
      <item name="Creating, Renaming and Deleting a Share" url="Creating_a_Share.htm" />
      <item name="Creating, Renaming and Deleting a Folder" url="Adding_a_Folder.htm" />
      <item name="Adding and Removing Favorites" url="Adding_and_Removing_Favorites.htm" />
      <item name="Adding and Modifying Security Settings" url="Adding_and_Modifying_Security_Settings.htm" />
      <item name="Adding Files" url="Adding_Files.htm" />
      <item name="Deleting Files" url="Deleting_Files.htm" />
      <item name="Moving Files" url="Moving_Files.htm" />
      <item name="E-mailing Files" url="E-mailing_Files.htm" />
      <item name="Downloading Files" url="Downloading_Files.htm" />
      <item name="Checking Out Files" url="Checking_Out_Files.htm" />
    </book>
    <item name="Quick Search" url="Using/Quick_Search.htm" />
    <item name="Advanced Search" url="Setting_Up_Machines_for_Installation_and_Un-installation.htm" />
  </book>
  <book name="The Scan Page" >
    <item name="Introduction to Scanning and Importing documents" url="Viewing_and_Adding_Applications_.htm" />
    <item name="The Scanning and Uploading panel" url="The_Scanning_and_Uploading_panel.htm" />
    <item name="The Toolbars and View Panel" url="The_Toolbars_(Scan_Page).htm" />
    <item name="The Attribute Panel (Scan Page)" url="The_Attribute_Panel_(Scan_Page).htm" />
    <item name="The Templates Panel" url="The_Templates_Panel.htm" />
  </book>
  <book name="The Admin Page" >
    <item name="Introduction to the Admin Page" url="Introduction_to_the_Admin_Page.htm" />
    <item name="Adding and Maintaining Users" url="Adding_and_Maintaining_Users.htm" />
    <item name="Adding and Maintaining Groups" url="Adding_and_Maintaining_Groups.htm" />
    <item name="Adding and Maintaining Attributes" url="Adding_and_Maintaining_Attributes.htm" />
    <item name="Adding and Maintaining Document Types" url="Adding_and_Maintaining_Document_Types.htm" />
    <item name="Viewing the Documents and their Attributes" url="Viewing_the_Documents_and_their_Attributes.htm" />
    <item name="Creating and Maintaining Indexes" url="Creating_and_Maintaining_Indexes.htm" />
    <item name="Creating and Maintaining Search Lookups" url="Creating_and_Maintaining_Search_Lookups.htm" />
    <item name="Adding and Maintaining Workflow items" url="Adding_and_Maintaining_Workflow_items.htm" />
  </book>
  <book name="The Workflow Page" >
    <item name="Opening the Workflow page" url="Opening_the_Workflow_page.htm" />
    <item name="Viewing Workflow related Documents" url="Viewing_Workflow_related_Documents.htm" />
    <item name="Taking Action on Action Required Documents" url="Taking_Action_on_Action_Required_Documents.htm" />
  </book>
</book>
<book name="Operations" >
  <book name="Integration" >
    <item name="Introduction to Integration" url="Introduction_to_Integration.htm" />
    <item name="Performing a Search Integration" url="Performing_a_Search_Integration.htm" />
  </book>
</book>
<book name="House Keeping and other activities" >
  <item name="Setting Preferences" url="Setting_Preferences.htm" />
</book>
<book name="Troubleshooting" >
  <item name="Troubleshooting" url="Troubleshooting/Troubleshooting.htm" />
</book>
<book name="Contacting docAssist" >
  <item name="Technical Support" url="Contacting/Technical_Support.htm" />
  <item name="End-user License Agreement" url="Contacting/End-user_License_Agreement.htm" />
</book>

</tocdata>
