Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "docSave", "..\..\Common\docSave\docSave.vbproj", "{8A5A5687-42F5-4505-BB2C-E887AABAB64E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "docData", "..\..\Common\docData\docData.vbproj", "{C73A447C-34CF-409A-826F-AC4F9EF1DD10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryption", "..\..\Common\Encryption\Encryption.csproj", "{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendMail", "..\..\Common\SendMail\SendMail.csproj", "{57AD815D-FD3C-402D-8D16-DD066B5F9791}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "docAssistWebData", "..\..\Common\docAssistWebData\docAssistWebData.vbproj", "{2722E224-E770-4552-B0D5-2023B7FFF25A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "docAssistWebSecurity", "..\..\Common\docAssistWebSecurity\docAssistWebSecurity.vbproj", "{2C92F312-51BB-46F3-94A4-29B02B28DE4D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "docAssistWeb", "docAssistWeb.vbproj", "{2BB7515B-B250-4934-A211-C34F79EDE4B4}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 8
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccProjectUniqueName1 = ..\\..\\Common\\docSave\\docSave.vbproj
		SccProjectName1 = $/Common/docSave
		SccLocalPath1 = ..\\..\\Common\\docSave
		CanCheckoutShared = false
		SccProjectUniqueName2 = ..\\..\\Common\\docData\\docData.vbproj
		SccProjectName2 = $/Common/docData
		SccLocalPath2 = ..\\..\\Common\\docData
		CanCheckoutShared = false
		SccProjectUniqueName3 = ..\\..\\Common\\Encryption\\Encryption.csproj
		SccProjectName3 = $/Common/Encryption
		SccLocalPath3 = ..\\..\\Common\\Encryption
		CanCheckoutShared = false
		SccProjectUniqueName4 = ..\\..\\Common\\SendMail\\SendMail.csproj
		SccProjectName4 = $/Common/SendMail
		SccLocalPath4 = ..\\..\\Common\\SendMail
		CanCheckoutShared = false
		SccProjectUniqueName5 = ..\\..\\Common\\docAssistWebData\\docAssistWebData.vbproj
		SccProjectName5 = $/Common/docAssistWebData
		SccLocalPath5 = ..\\..\\Common\\docAssistWebData
		CanCheckoutShared = false
		SccProjectUniqueName6 = ..\\..\\Common\\docAssistWebSecurity\\docAssistWebSecurity.vbproj
		SccProjectName6 = $/Common/docAssistWebSecurity
		SccLocalPath6 = ..\\..\\Common\\docAssistWebSecurity
		CanCheckoutShared = false
		SccProjectUniqueName7 = docAssistWeb.vbproj
		SccLocalPath7 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev Server|Any CPU = Dev Server|Any CPU
		DocumentRendition|Any CPU = DocumentRendition|Any CPU
		Index|Any CPU = Index|Any CPU
		Manual Rendition|Any CPU = Manual Rendition|Any CPU
		ManualRendition|Any CPU = ManualRendition|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.DocumentRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.DocumentRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Index|Any CPU.ActiveCfg = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Index|Any CPU.Build.0 = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Manual Rendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Manual Rendition|Any CPU.Build.0 = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.ManualRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.ManualRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5A5687-42F5-4505-BB2C-E887AABAB64E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.DocumentRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.DocumentRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Index|Any CPU.ActiveCfg = Dev Server|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Index|Any CPU.Build.0 = Dev Server|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Manual Rendition|Any CPU.ActiveCfg = Manual Rendition|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Manual Rendition|Any CPU.Build.0 = Manual Rendition|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.ManualRendition|Any CPU.ActiveCfg = Manual Rendition|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.ManualRendition|Any CPU.Build.0 = Manual Rendition|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73A447C-34CF-409A-826F-AC4F9EF1DD10}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.DocumentRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.DocumentRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Index|Any CPU.ActiveCfg = Dev Server|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Index|Any CPU.Build.0 = Dev Server|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Manual Rendition|Any CPU.ActiveCfg = Manual Rendition|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Manual Rendition|Any CPU.Build.0 = Manual Rendition|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.ManualRendition|Any CPU.ActiveCfg = Manual Rendition|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.ManualRendition|Any CPU.Build.0 = Manual Rendition|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4439AAB-96EB-45DE-AAC2-D4B9D842963C}.Release|Any CPU.Build.0 = Release|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.DocumentRendition|Any CPU.ActiveCfg = DocumentRendition|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.DocumentRendition|Any CPU.Build.0 = DocumentRendition|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Index|Any CPU.ActiveCfg = Index|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Index|Any CPU.Build.0 = Index|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Manual Rendition|Any CPU.ActiveCfg = ManualRendition|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Manual Rendition|Any CPU.Build.0 = ManualRendition|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.ManualRendition|Any CPU.ActiveCfg = ManualRendition|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.ManualRendition|Any CPU.Build.0 = ManualRendition|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57AD815D-FD3C-402D-8D16-DD066B5F9791}.Release|Any CPU.Build.0 = Release|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.DocumentRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.DocumentRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Index|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Index|Any CPU.Build.0 = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Manual Rendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Manual Rendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.ManualRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.ManualRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2722E224-E770-4552-B0D5-2023B7FFF25A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.DocumentRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.DocumentRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Index|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Index|Any CPU.Build.0 = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Manual Rendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Manual Rendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.ManualRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.ManualRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C92F312-51BB-46F3-94A4-29B02B28DE4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Dev Server|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Dev Server|Any CPU.Build.0 = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.DocumentRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.DocumentRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Index|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Index|Any CPU.Build.0 = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Manual Rendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Manual Rendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.ManualRendition|Any CPU.ActiveCfg = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.ManualRendition|Any CPU.Build.0 = Dev Server|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB7515B-B250-4934-A211-C34F79EDE4B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
