<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://my.docassist.com/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://my.docassist.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://my.docassist.com/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:import namespace="http://www.w3.org/2001/XMLSchema" />
      <s:element name="BuildPage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intVersionId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intPageNo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="guidAccountId" type="s1:guid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuildPageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuildPageResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeVersion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intVersionId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeVersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ChangeVersionResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReadOCRFromFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCoordinates" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReadOCRFromFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReadOCRFromFileResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReadOCRFromImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intVersionId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intPageNo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strCoordinates" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReadOCRFromImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReadOCRFromImageResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RotationIndex">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intPageNo" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RotationIndexResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RotationIndexResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrackRotation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intVersionId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intSeqId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intRotation" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrackRotationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TrackRotationResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PageCount">
        <s:complexType />
      </s:element>
      <s:element name="PageCountResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PageCountResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuildPages">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intVersionId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intStartPage" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intEndPage" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BuildPagesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BuildPagesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerSaveFavorite">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FavName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FavLocation" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="SeqID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerSaveFavoriteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IndexerSaveFavoriteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerRemoveFavorite">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FavName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerRemoveFavoriteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IndexerRemoveFavoriteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerFavorites">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAuthenticationKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerFavoritesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IndexerFavoritesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerOptions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAuthenticationKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerOptionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="IndexerOptionsResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerSaveOption">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OptionKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="OptionValue" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IndexerSaveOptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IndexerSaveOptionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WizardConfiguration">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAuthenticationKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WizardConfigurationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WizardConfigurationResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TestSave">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="docbinaryarray" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TestSaveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TestSaveResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveNewImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="iDocumentID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="dsAttributes">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="docbinaryarray" type="s:base64Binary" />
            <s:element minOccurs="1" maxOccurs="1" name="blnCompression" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="intVersionID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="blnAppendPages" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="iPageInsert" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="blnPDF" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="iQuality" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveNewImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SaveNewImageResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckForMatches">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="mUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="mAccountID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dsMatchData">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="iDocumentID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckForMatchesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckForMatchesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrackAnnotation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="intVersionId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intSeqId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Annotation" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TrackAnnotationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TrackAnnotationResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="BuildPageSoapIn">
    <wsdl:part name="parameters" element="tns:BuildPage" />
  </wsdl:message>
  <wsdl:message name="BuildPageSoapOut">
    <wsdl:part name="parameters" element="tns:BuildPageResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeVersionSoapIn">
    <wsdl:part name="parameters" element="tns:ChangeVersion" />
  </wsdl:message>
  <wsdl:message name="ChangeVersionSoapOut">
    <wsdl:part name="parameters" element="tns:ChangeVersionResponse" />
  </wsdl:message>
  <wsdl:message name="ReadOCRFromFileSoapIn">
    <wsdl:part name="parameters" element="tns:ReadOCRFromFile" />
  </wsdl:message>
  <wsdl:message name="ReadOCRFromFileSoapOut">
    <wsdl:part name="parameters" element="tns:ReadOCRFromFileResponse" />
  </wsdl:message>
  <wsdl:message name="ReadOCRFromImageSoapIn">
    <wsdl:part name="parameters" element="tns:ReadOCRFromImage" />
  </wsdl:message>
  <wsdl:message name="ReadOCRFromImageSoapOut">
    <wsdl:part name="parameters" element="tns:ReadOCRFromImageResponse" />
  </wsdl:message>
  <wsdl:message name="RotationIndexSoapIn">
    <wsdl:part name="parameters" element="tns:RotationIndex" />
  </wsdl:message>
  <wsdl:message name="RotationIndexSoapOut">
    <wsdl:part name="parameters" element="tns:RotationIndexResponse" />
  </wsdl:message>
  <wsdl:message name="TrackRotationSoapIn">
    <wsdl:part name="parameters" element="tns:TrackRotation" />
  </wsdl:message>
  <wsdl:message name="TrackRotationSoapOut">
    <wsdl:part name="parameters" element="tns:TrackRotationResponse" />
  </wsdl:message>
  <wsdl:message name="PageCountSoapIn">
    <wsdl:part name="parameters" element="tns:PageCount" />
  </wsdl:message>
  <wsdl:message name="PageCountSoapOut">
    <wsdl:part name="parameters" element="tns:PageCountResponse" />
  </wsdl:message>
  <wsdl:message name="BuildPagesSoapIn">
    <wsdl:part name="parameters" element="tns:BuildPages" />
  </wsdl:message>
  <wsdl:message name="BuildPagesSoapOut">
    <wsdl:part name="parameters" element="tns:BuildPagesResponse" />
  </wsdl:message>
  <wsdl:message name="IndexerSaveFavoriteSoapIn">
    <wsdl:part name="parameters" element="tns:IndexerSaveFavorite" />
  </wsdl:message>
  <wsdl:message name="IndexerSaveFavoriteSoapOut">
    <wsdl:part name="parameters" element="tns:IndexerSaveFavoriteResponse" />
  </wsdl:message>
  <wsdl:message name="IndexerRemoveFavoriteSoapIn">
    <wsdl:part name="parameters" element="tns:IndexerRemoveFavorite" />
  </wsdl:message>
  <wsdl:message name="IndexerRemoveFavoriteSoapOut">
    <wsdl:part name="parameters" element="tns:IndexerRemoveFavoriteResponse" />
  </wsdl:message>
  <wsdl:message name="IndexerFavoritesSoapIn">
    <wsdl:part name="parameters" element="tns:IndexerFavorites" />
  </wsdl:message>
  <wsdl:message name="IndexerFavoritesSoapOut">
    <wsdl:part name="parameters" element="tns:IndexerFavoritesResponse" />
  </wsdl:message>
  <wsdl:message name="IndexerOptionsSoapIn">
    <wsdl:part name="parameters" element="tns:IndexerOptions" />
  </wsdl:message>
  <wsdl:message name="IndexerOptionsSoapOut">
    <wsdl:part name="parameters" element="tns:IndexerOptionsResponse" />
  </wsdl:message>
  <wsdl:message name="IndexerSaveOptionSoapIn">
    <wsdl:part name="parameters" element="tns:IndexerSaveOption" />
  </wsdl:message>
  <wsdl:message name="IndexerSaveOptionSoapOut">
    <wsdl:part name="parameters" element="tns:IndexerSaveOptionResponse" />
  </wsdl:message>
  <wsdl:message name="WizardConfigurationSoapIn">
    <wsdl:part name="parameters" element="tns:WizardConfiguration" />
  </wsdl:message>
  <wsdl:message name="WizardConfigurationSoapOut">
    <wsdl:part name="parameters" element="tns:WizardConfigurationResponse" />
  </wsdl:message>
  <wsdl:message name="TestSaveSoapIn">
    <wsdl:part name="parameters" element="tns:TestSave" />
  </wsdl:message>
  <wsdl:message name="TestSaveSoapOut">
    <wsdl:part name="parameters" element="tns:TestSaveResponse" />
  </wsdl:message>
  <wsdl:message name="SaveNewImageSoapIn">
    <wsdl:part name="parameters" element="tns:SaveNewImage" />
  </wsdl:message>
  <wsdl:message name="SaveNewImageSoapOut">
    <wsdl:part name="parameters" element="tns:SaveNewImageResponse" />
  </wsdl:message>
  <wsdl:message name="CheckForMatchesSoapIn">
    <wsdl:part name="parameters" element="tns:CheckForMatches" />
  </wsdl:message>
  <wsdl:message name="CheckForMatchesSoapOut">
    <wsdl:part name="parameters" element="tns:CheckForMatchesResponse" />
  </wsdl:message>
  <wsdl:message name="TrackAnnotationSoapIn">
    <wsdl:part name="parameters" element="tns:TrackAnnotation" />
  </wsdl:message>
  <wsdl:message name="TrackAnnotationSoapOut">
    <wsdl:part name="parameters" element="tns:TrackAnnotationResponse" />
  </wsdl:message>
  <wsdl:portType name="docAssistImagesSoap">
    <wsdl:operation name="BuildPage">
      <wsdl:input message="tns:BuildPageSoapIn" />
      <wsdl:output message="tns:BuildPageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeVersion">
      <wsdl:input message="tns:ChangeVersionSoapIn" />
      <wsdl:output message="tns:ChangeVersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReadOCRFromFile">
      <wsdl:input message="tns:ReadOCRFromFileSoapIn" />
      <wsdl:output message="tns:ReadOCRFromFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReadOCRFromImage">
      <wsdl:input message="tns:ReadOCRFromImageSoapIn" />
      <wsdl:output message="tns:ReadOCRFromImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RotationIndex">
      <wsdl:input message="tns:RotationIndexSoapIn" />
      <wsdl:output message="tns:RotationIndexSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TrackRotation">
      <wsdl:input message="tns:TrackRotationSoapIn" />
      <wsdl:output message="tns:TrackRotationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PageCount">
      <wsdl:input message="tns:PageCountSoapIn" />
      <wsdl:output message="tns:PageCountSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BuildPages">
      <wsdl:input message="tns:BuildPagesSoapIn" />
      <wsdl:output message="tns:BuildPagesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IndexerSaveFavorite">
      <wsdl:input message="tns:IndexerSaveFavoriteSoapIn" />
      <wsdl:output message="tns:IndexerSaveFavoriteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IndexerRemoveFavorite">
      <wsdl:input message="tns:IndexerRemoveFavoriteSoapIn" />
      <wsdl:output message="tns:IndexerRemoveFavoriteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IndexerFavorites">
      <wsdl:input message="tns:IndexerFavoritesSoapIn" />
      <wsdl:output message="tns:IndexerFavoritesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IndexerOptions">
      <wsdl:input message="tns:IndexerOptionsSoapIn" />
      <wsdl:output message="tns:IndexerOptionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IndexerSaveOption">
      <wsdl:input message="tns:IndexerSaveOptionSoapIn" />
      <wsdl:output message="tns:IndexerSaveOptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WizardConfiguration">
      <wsdl:input message="tns:WizardConfigurationSoapIn" />
      <wsdl:output message="tns:WizardConfigurationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TestSave">
      <wsdl:input message="tns:TestSaveSoapIn" />
      <wsdl:output message="tns:TestSaveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveNewImage">
      <wsdl:input message="tns:SaveNewImageSoapIn" />
      <wsdl:output message="tns:SaveNewImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckForMatches">
      <wsdl:input message="tns:CheckForMatchesSoapIn" />
      <wsdl:output message="tns:CheckForMatchesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TrackAnnotation">
      <wsdl:input message="tns:TrackAnnotationSoapIn" />
      <wsdl:output message="tns:TrackAnnotationSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="docAssistImagesSoap" type="tns:docAssistImagesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <wsdl:operation name="BuildPage">
      <soap:operation soapAction="http://my.docassist.com/BuildPage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeVersion">
      <soap:operation soapAction="http://my.docassist.com/ChangeVersion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReadOCRFromFile">
      <soap:operation soapAction="http://my.docassist.com/ReadOCRFromFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReadOCRFromImage">
      <soap:operation soapAction="http://my.docassist.com/ReadOCRFromImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RotationIndex">
      <soap:operation soapAction="http://my.docassist.com/RotationIndex" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrackRotation">
      <soap:operation soapAction="http://my.docassist.com/TrackRotation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PageCount">
      <soap:operation soapAction="http://my.docassist.com/PageCount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuildPages">
      <soap:operation soapAction="http://my.docassist.com/BuildPages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IndexerSaveFavorite">
      <soap:operation soapAction="http://my.docassist.com/IndexerSaveFavorite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IndexerRemoveFavorite">
      <soap:operation soapAction="http://my.docassist.com/IndexerRemoveFavorite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IndexerFavorites">
      <soap:operation soapAction="http://my.docassist.com/IndexerFavorites" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IndexerOptions">
      <soap:operation soapAction="http://my.docassist.com/IndexerOptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IndexerSaveOption">
      <soap:operation soapAction="http://my.docassist.com/IndexerSaveOption" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WizardConfiguration">
      <soap:operation soapAction="http://my.docassist.com/WizardConfiguration" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TestSave">
      <soap:operation soapAction="http://my.docassist.com/TestSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveNewImage">
      <soap:operation soapAction="http://my.docassist.com/SaveNewImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckForMatches">
      <soap:operation soapAction="http://my.docassist.com/CheckForMatches" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TrackAnnotation">
      <soap:operation soapAction="http://my.docassist.com/TrackAnnotation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="docAssistImages">
    <documentation xmlns="http://schemas.xmlsoap.org/wsdl/" />
    <wsdl:port name="docAssistImagesSoap" binding="tns:docAssistImagesSoap">
      <soap:address location="http://localhost/docAssistWeb1/docAssistImages.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>